<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/saveFileTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Save File"
        android:background="#f1f1f1" />

    <TextView
        android:id="@+id/saveBitmapTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Save Bitmap"
        android:background="#f1f1f1" />
</LinearLayout>